# NutritionGuru

./: .classpath  .factorypath  .gitignore  .project  README.md  gitignore  pom.xml
java/com/diet/controller/: CalorieControllerTest.java
src/main/java/com/nutrition/: NutritionApplication.java
src/main/java/com/nutrition/authentication/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/nutrition/config/: DataNotFoundException.java  ExceptionHelper.java  InvalidInputException.java  NutritionCustomException.java  NutritionExceptionHandler.java  SwaggerConfig.java  UnauthorizedUser.java  UserAlreadyExistException.java
src/main/java/com/nutrition/controller/: CalorieController.java  CaloriesHistoryController.java  DietController.java  LoginController.java  NutritionGuruController.java
src/main/java/com/nutrition/exception/: DataNotFoundException.java  ExceptionHelper.java  InvalidInputException.java  NutritionCustomException.java  NutritionExceptionHandler.java  UnauthorizedUser.java  UserAlreadyExistException.java
src/main/java/com/nutrition/model/: Diet.java  DietMaster.java  ErrorMessage.java  Food.java  LoginDetails.java  PersonData.java  UserCalorieDetails.java  WeightGain.java  WeightGainRequest.java  WeightGainResponse.java  WeightLoss.java  WeightLossRequest.java  WeightLossResponse.java
src/main/java/com/nutrition/repository/: DietRepository.java  FoodRepository.java  LoginRepository.java  WeightGainRepository.java  WeightLossRepository.java
src/main/java/com/nutrition/service/: CalorieService.java  CaloriesHistoryService.java  CaloriesHistoryServiceImpl.java  DietService.java  JwtUserDetailsService.java  LoginService.java  LoginServiceImpl.java  NutritionGuruService.java
src/main/java/com/nutrition/util/: CalorieCounterConstants.java
src/main/resources/: application.properties
src/test/java/com/nutrition/: NutritionApplicationTest.java
src/test/java/com/nutrition/controller/: CaloriesControllerTest.java  CaloriesHistoryControllerTest.java  DietControllerTest.java  LoginControllerTest.java  NutritionGuruControllerTest.java
src/test/java/com/nutrition/repository/: DietRepositoryTest.java  FoodRepositoryTest.java  LoginRepositoryTest.java  WeightGainRepositoryTest.java  WeightLossRepositoryTest.java
src/test/java/com/nutrition/service/: CalorieServiceTest.java  CaloriesHistoryServiceTest.java  DietServiceTest.java  LoginServiceTest.java  NutritionGuruServiceTest.java  WeightGainRepositoryTest.java
