# Created at 2021-09-29T19:33:17.446
WARNING: An illegal reflective access operation has occurred

# Created at 2021-09-29T19:33:17.447
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/AYMOMIN/.m2/repository/org/powermock/powermock-reflect/2.0.4/powermock-reflect-2.0.4.jar) to method java.lang.Object.clone()

# Created at 2021-09-29T19:33:17.447
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2021-09-29T19:33:17.448
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-09-29T19:33:17.450
WARNING: All illegal access operations will be denied in a future release

